use Cats
db.dropDatabase()
use Cats
db.createCollection('Users')
db.Users.insert([
		{
		"username": "admin", 
		"password":"21232f297a57a5a743894a0e4a801fc3",
		"roles": ["admin"] 
		},
				{
		"username": "user1", 
		"password": "24c9e15e52afc47c225b757e7bee1f9d",
		"roles": ["user"] 
		},
		{
		"username": "user2", 
		"password": "7e58d63b60197ceb55a1c487989a3720",
		"roles": ["user"] 
		},
	]
	
)
db.createCollection('Cats')
db.Cats.insert(	[
		{
			"Url": "https://cdn2.thecatapi.com/images/1iMVA2qZ-.jpg",
			"Width": 1800,
			"Height": 1800
		},
			{

			"Url": "https://cdn2.thecatapi.com/images/1i2.jpg",
			"Width": 375,
			"Height": 500
		},
			{

			"Url": "https://cdn2.thecatapi.com/images/b7e.jpg",
			"Width": 500,
			"Height": 334
		},
			{

			"Url": "https://cdn2.thecatapi.com/images/dn0.jpg",
			"Width": 480,
			"Height": 640
		},
			{

			"Url": "https://cdn2.thecatapi.com/images/H18SpU-Yc.jpg",
			"Width": 1280,
			"Height": 960
		},
			{

			"Url": "https://cdn2.thecatapi.com/images/7d6.png",
			"Width": 500,
			"Height": 334
		},
			{

			"Url": "https://cdn2.thecatapi.com/images/c4v.jpg",
			"Width": 893,
			"Height": 566
		}
	]
)